# cricketteamverification

./: .gitignore  .project  LICENSE  README.md  pom.xml
reports/: surefire-report.html
src/main/java/cricketteamverification/: HelloWorld.java
src/test/java/config/: Config.java  Configurations.java  OtherConstants.java  package-info.java
src/test/java/tests/: BaseTest.java  OtherTest.java  TeamsBasicPropertiesTest.java  package-info.java
src/test/java/utilities/: JSONReader.java  package-info.java
src/test/resources/: TeamRCB.json
