<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>cricketteamverification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cricket Team Verification</name>
  <description>An automation framework to test the cricket teams basic properties strength </description>
  
  
  <!-- Dependencies -->
  <dependencies>
	  	
	  	<!-- Adding JUnit -->
	  	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
	  	
	  	<!-- You may need another dependencies here -->
	  	<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
	  	
  </dependencies>
  
  <build>
  		<!--
  			<sourceDirectory>src/main/java</sourceDirectory>
        	<testSourceDirectory>src/main/test</testSourceDirectory>
  		-->
        
        <plugins>
        	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
						<include>**/*.java</include>
					</includes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
					<!-- <parallel>methods</parallel>
			        <threadCount>10</threadCount> -->
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
		          	<outputDirectory>${basedir}/reports</outputDirectory>
		        </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>